# create new windows/panes in the same dir
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix (quick navigation)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch panes with HJKL (with prefix, vim-style)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes with arrow keys (repeatable)
bind-key -r Left resize-pane -L 1
bind-key -r Right resize-pane -R 1
bind-key -r Up resize-pane -U 1
bind-key -r Down resize-pane -D 1

set -g mouse on

set-option -g allow-rename off
# set -g status-interval 60

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# dracula config
set -g @dracula-plugins "ram-usage time"
set -g @dracula-time-format "%H:%M %d.%m.%Y"
set -g @dracula-refresh-rate 5

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
